PS D:\yhb\OnlineLearningPlatform\online-learning-backend> mvn spring-boot:run
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.onlinelearning:online-learning-backend >-------------
[INFO] Building Online Learning Platform Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.1.5:run (default-cli) > test-compile @ online-learning-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ online-learning-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.11.0:compile (default-compile) @ online-learning-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ online-learning-backend ---
[INFO] skip non existing resourceDirectory D:\yhb\OnlineLearningPlatform\online-learning-backend\src\test\resources
[INFO]
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ online-learning-backend ---
[INFO] No sources to compile
[INFO]
[INFO] <<< spring-boot:3.1.5:run (default-cli) < test-compile @ online-learning-backend <<<
[INFO]
[INFO]
[INFO] --- spring-boot:3.1.5:run (default-cli) @ online-learning-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.5)

2026-05-10T21:55:41.729+08:00  INFO 22312 --- [           main] c.o.OnlineLearningApplication            : Starting OnlineLearningApplication using Java 21.0.9 with PID 22312 (D:\yhb\OnlineLearningPlatform\online-learning-backend\target\classes started by yhb in D:\yhb\OnlineLearningPlatform\online-learning-backend)
2026-05-10T21:55:41.730+08:00 DEBUG 22312 --- [           main] c.o.OnlineLearningApplication            : Running with Spring Boot v3.1.5, Spring v6.0.13
2026-05-10T21:55:41.732+08:00  INFO 22312 --- [           main] c.o.OnlineLearningApplication            : No active profile set, falling back to 1 default profile: "default"
2026-05-10T21:55:42.243+08:00  INFO 22312 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-05-10T21:55:42.245+08:00  INFO 22312 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-05-10T21:55:42.264+08:00  INFO 22312 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 0 Redis repository interfaces.
2026-05-10T21:55:42.727+08:00  INFO 22312 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2026-05-10T21:55:42.734+08:00  INFO 22312 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-10T21:55:42.734+08:00  INFO 22312 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2026-05-10T21:55:42.801+08:00  INFO 22312 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-05-10T21:55:42.801+08:00  INFO 22312 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1041 ms
Logging initialized using 'class org.apache.ibatis.logging.stdout.StdOutImpl' adapter.
Use localhost address 
Get LAPTOP-OLOS96FH/10.41.59.134 network interface 
Get network interface info: name:wireless_32768 (Realtek 8852BE Wireless LAN WiFi 6 PCI-E NIC)
Initialization Sequence datacenterId:19 workerId:12
 _ _   |_  _ _|_. ___ _ |    _
| | |\/|_)(_| | |_\  |_)||_|_\
     /               |
                        3.5.6
2026-05-10T21:55:43.006+08:00 DEBUG 22312 --- [           main] c.o.security.JwtAuthenticationFilter     : Filter 'jwtAuthenticationFilter' configured for use
2026-05-10T21:55:43.368+08:00  INFO 22312 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@53dba9cd, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@247bbfba, org.springframework.security.web.context.SecurityContextHolderFilter@30c7be6f, org.springframework.security.web.header.HeaderWriterFilter@145e958f, org.springframework.web.filter.CorsFilter@5834198f, org.springframework.security.web.authentication.logout.LogoutFilter@7adae08e, com.onlinelearning.security.JwtAuthenticationFilter@2407a36c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5a0f87e5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2905b568, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4eb63dc8, org.springframework.security.web.session.SessionManagementFilter@43a7203e, org.springframework.security.web.access.ExceptionTranslationFilter@52909a97, org.springframework.security.web.access.intercept.AuthorizationFilter@184de357]
2026-05-10T21:55:43.701+08:00  INFO 22312 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2026-05-10T21:55:43.705+08:00  INFO 22312 --- [           main] c.o.OnlineLearningApplication            : Started OnlineLearningApplication in 2.256 seconds (process running for 2.495)
2026-05-10T21:56:04.237+08:00  INFO 22312 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-05-10T21:56:04.237+08:00  INFO 22312 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-05-10T21:56:04.238+08:00  INFO 22312 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-05-10T21:56:04.256+08:00  INFO 22312 --- [nio-8080-exec-1] c.o.security.JwtAuthenticationFilter     : Request URI: /api/auth/me
2026-05-10T21:56:04.256+08:00  INFO 22312 --- [nio-8080-exec-3] c.o.security.JwtAuthenticationFilter     : Request URI: /api/categories
2026-05-10T21:56:04.256+08:00  INFO 22312 --- [nio-8080-exec-2] c.o.security.JwtAuthenticationFilter     : Request URI: /api/courses/all
2026-05-10T21:56:04.256+08:00  INFO 22312 --- [nio-8080-exec-3] c.o.security.JwtAuthenticationFilter     : JWT Token: present
2026-05-10T21:56:04.256+08:00  INFO 22312 --- [nio-8080-exec-1] c.o.security.JwtAuthenticationFilter     : JWT Token: present
2026-05-10T21:56:04.256+08:00  INFO 22312 --- [nio-8080-exec-2] c.o.security.JwtAuthenticationFilter     : JWT Token: present
Creating a new SqlSession
Creating a new SqlSession
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@78882d01] was not registered for synchronization because synchronization is not active
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3e7c5e27] was not registered for synchronization because synchronization is not active
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@59da3ef9] was not registered for synchronization because synchronization is not active
2026-05-10T21:56:04.386+08:00  INFO 22312 --- [nio-8080-exec-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-05-10T21:56:04.527+08:00  INFO 22312 --- [nio-8080-exec-4] c.o.security.JwtAuthenticationFilter     : Request URI: /api/users/all
2026-05-10T21:56:04.527+08:00  INFO 22312 --- [nio-8080-exec-4] c.o.security.JwtAuthenticationFilter     : JWT Token: present
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7c6bcd9b] was not registered for synchronization because synchronization is not active
2026-05-10T21:56:04.530+08:00  INFO 22312 --- [nio-8080-exec-3] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@41129c12
2026-05-10T21:56:04.531+08:00  INFO 22312 --- [nio-8080-exec-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
JDBC Connection [HikariProxyConnection@693880112 wrapping com.mysql.cj.jdbc.ConnectionImpl@41129c12] will not be managed by Spring
JDBC Connection [HikariProxyConnection@1989388011 wrapping com.mysql.cj.jdbc.ConnectionImpl@3391265d] will not be managed by Spring
==>  Preparing: SELECT id,username,password,email,phone,avatar,nickname,role,status,created_at,updated_at,deleted FROM users WHERE id=? AND deleted=0
==>  Preparing: SELECT id,username,password,email,phone,avatar,nickname,role,status,created_at,updated_at,deleted FROM users WHERE id=? AND deleted=0
JDBC Connection [HikariProxyConnection@1050866906 wrapping com.mysql.cj.jdbc.ConnectionImpl@640b48fb] will not be managed by Spring
==>  Preparing: SELECT id,username,password,email,phone,avatar,nickname,role,status,created_at,updated_at,deleted FROM users WHERE id=? AND deleted=0
==> Parameters: 1(Long)
==> Parameters: 1(Long)
==> Parameters: 1(Long)
JDBC Connection [HikariProxyConnection@575041789 wrapping com.mysql.cj.jdbc.ConnectionImpl@38d0c814] will not be managed by Spring
==>  Preparing: SELECT id,username,password,email,phone,avatar,nickname,role,status,created_at,updated_at,deleted FROM users WHERE id=? AND deleted=0
==> Parameters: 1(Long)
<==    Columns: id, username, password, email, phone, avatar, nickname, role, status, created_at, updated_at, deleted
<==    Columns: id, username, password, email, phone, avatar, nickname, role, status, created_at, updated_at, deleted
<==    Columns: id, username, password, email, phone, avatar, nickname, role, status, created_at, updated_at, deleted
<==    Columns: id, username, password, email, phone, avatar, nickname, role, status, created_at, updated_at, deleted
<==        Row: 1, admin, $2a$10$5ZjBjH3lt3V83Z5G/sTLlOXkmZS4kj6WVEn5at5wibT6Cqfv.qKdW, admin@example.com, null, null, 管理员, admin, 1, 2026-05-09 20:00:14, 2026-05-09 22:15:04, 0
<==        Row: 1, admin, $2a$10$5ZjBjH3lt3V83Z5G/sTLlOXkmZS4kj6WVEn5at5wibT6Cqfv.qKdW, admin@example.com, null, null, 管理员, admin, 1, 2026-05-09 20:00:14, 2026-05-09 22:15:04, 0
<==        Row: 1, admin, $2a$10$5ZjBjH3lt3V83Z5G/sTLlOXkmZS4kj6WVEn5at5wibT6Cqfv.qKdW, admin@example.com, null, null, 管理员, admin, 1, 2026-05-09 20:00:14, 2026-05-09 22:15:04, 0
<==        Row: 1, admin, $2a$10$5ZjBjH3lt3V83Z5G/sTLlOXkmZS4kj6WVEn5at5wibT6Cqfv.qKdW, admin@example.com, null, null, 管理员, admin, 1, 2026-05-09 20:00:14, 2026-05-09 22:15:04, 0
<==      Total: 1
<==      Total: 1
<==      Total: 1
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7c6bcd9b]
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3e7c5e27]
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@59da3ef9]
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@78882d01]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5bde71e8] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1254514210 wrapping com.mysql.cj.jdbc.ConnectionImpl@41129c12] will not be managed by Spring
==>  Preparing: SELECT c.*, u.nickname as instructorName, cat.name as categoryName FROM courses c LEFT JOIN users u ON c.instructor_id = u.id LEFT JOIN categories cat ON c.category_id = cat.id WHERE c.deleted = 0 AND c.status = 1 ORDER BY c.created_at DESC
==> Parameters:
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5104ca2f] was not registered for synchronization because synchronization is not active
<==    Columns: id, title, description, cover, category_id, instructor_id, price, status, sort, view_count, created_at, updated_at, deleted, instructorName, categoryName
<==        Row: 1, c++应用技术, <<BLOB>>, , 1, null, 0.00, 1, 0, 0, 2026-05-09 22:18:28, 2026-05-09 22:18:28, 0, null, 编程开发
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5bde71e8]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5228f5b8] was not registered for synchronization because synchronization is not active
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@40cee667] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@755059929 wrapping com.mysql.cj.jdbc.ConnectionImpl@3391265d] will not be managed by Spring
==>  Preparing: SELECT id,username,password,email,phone,avatar,nickname,role,status,created_at,updated_at,deleted FROM users WHERE deleted=0
==> Parameters:
<==    Columns: id, username, password, email, phone, avatar, nickname, role, status, created_at, updated_at, deleted
<==        Row: 1, admin, $2a$10$5ZjBjH3lt3V83Z5G/sTLlOXkmZS4kj6WVEn5at5wibT6Cqfv.qKdW, admin@example.com, null, null, 管理员, admin, 1, 2026-05-09 20:00:14, 2026-05-09 22:15:04, 0
<==        Row: 2, yhb, $2a$10$nSL4/fBuQirT3tFkCuC86OlQyGyJCyc3ee7z1v0bFqhW53iKSIbby, 1690553824@qq.com, , null, yhb, user, 1, 2026-05-09 21:05:03, 2026-05-09 21:05:03, 0
<==      Total: 2
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5104ca2f]
JDBC Connection [HikariProxyConnection@423023065 wrapping com.mysql.cj.jdbc.ConnectionImpl@640b48fb] will not be managed by Spring
==>  Preparing: SELECT id,name,parent_id,sort,created_at,updated_at,deleted FROM categories WHERE deleted=0 ORDER BY sort ASC
==> Parameters:
<==    Columns: id, name, parent_id, sort, created_at, updated_at, deleted
<==        Row: 1, 编程开发, null, 1, 2026-05-09 20:00:14, 2026-05-09 20:00:14, 0
<==        Row: 2, 人工智能, null, 2, 2026-05-09 20:00:14, 2026-05-09 20:00:14, 0
<==        Row: 3, 数据科学, null, 3, 2026-05-09 20:00:14, 2026-05-09 20:00:14, 0
JDBC Connection [HikariProxyConnection@1442603775 wrapping com.mysql.cj.jdbc.ConnectionImpl@38d0c814] will not be managed by Spring
==>  Preparing: SELECT id,username,password,email,phone,avatar,nickname,role,status,created_at,updated_at,deleted FROM users WHERE deleted=0 AND (username = ?)
<==        Row: 4, 前端开发, null, 4, 2026-05-09 20:00:14, 2026-05-09 20:00:14, 0
<==        Row: 5, 后端开发, null, 5, 2026-05-09 20:00:14, 2026-05-09 20:00:14, 0
<==        Row: 6, 移动开发, null, 6, 2026-05-09 20:00:14, 2026-05-09 20:00:14, 0
<==      Total: 6
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5228f5b8]
==> Parameters: admin(String)
<==    Columns: id, username, password, email, phone, avatar, nickname, role, status, created_at, updated_at, deleted
<==        Row: 1, admin, $2a$10$5ZjBjH3lt3V83Z5G/sTLlOXkmZS4kj6WVEn5at5wibT6Cqfv.qKdW, admin@example.com, null, null, 管理员, admin, 1, 2026-05-09 20:00:14, 2026-05-09 22:15:04, 0
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@40cee667]
2026-05-10T21:56:09.285+08:00  INFO 22312 --- [nio-8080-exec-5] c.o.security.JwtAuthenticationFilter     : Request URI: /api/videos/course/1
2026-05-10T21:56:09.285+08:00  INFO 22312 --- [nio-8080-exec-5] c.o.security.JwtAuthenticationFilter     : JWT Token: present
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4be0b9cf] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1160203971 wrapping com.mysql.cj.jdbc.ConnectionImpl@41129c12] will not be managed by Spring
==>  Preparing: SELECT id,username,password,email,phone,avatar,nickname,role,status,created_at,updated_at,deleted FROM users WHERE id=? AND deleted=0
==> Parameters: 1(Long)
<==    Columns: id, username, password, email, phone, avatar, nickname, role, status, created_at, updated_at, deleted
<==        Row: 1, admin, $2a$10$5ZjBjH3lt3V83Z5G/sTLlOXkmZS4kj6WVEn5at5wibT6Cqfv.qKdW, admin@example.com, null, null, 管理员, admin, 1, 2026-05-09 20:00:14, 2026-05-09 22:15:04, 0
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4be0b9cf]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4b3176a6] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1531207928 wrapping com.mysql.cj.jdbc.ConnectionImpl@41129c12] will not be managed by Spring
==>  Preparing: SELECT * FROM videos WHERE course_id = ? AND deleted = 0 ORDER BY sort ASC
==> Parameters: 1(Long)
<==      Total: 0
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4b3176a6]
2026-05-10T21:56:20.821+08:00  INFO 22312 --- [nio-8080-exec-6] c.o.security.JwtAuthenticationFilter     : Request URI: /api/videos/upload
2026-05-10T21:56:20.821+08:00  INFO 22312 --- [nio-8080-exec-6] c.o.security.JwtAuthenticationFilter     : JWT Token: present
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@10331f06] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1144639408 wrapping com.mysql.cj.jdbc.ConnectionImpl@41129c12] will not be managed by Spring
==>  Preparing: SELECT id,username,password,email,phone,avatar,nickname,role,status,created_at,updated_at,deleted FROM users WHERE id=? AND deleted=0
==> Parameters: 1(Long)
<==    Columns: id, username, password, email, phone, avatar, nickname, role, status, created_at, updated_at, deleted
<==        Row: 1, admin, $2a$10$5ZjBjH3lt3V83Z5G/sTLlOXkmZS4kj6WVEn5at5wibT6Cqfv.qKdW, admin@example.com, null, null, 管理员, admin, 1, 2026-05-09 20:00:14, 2026-05-09 22:15:04, 0
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@10331f06]
2026-05-10T21:56:27.350+08:00  INFO 22312 --- [nio-8080-exec-7] c.o.security.JwtAuthenticationFilter     : Request URI: /api/videos
2026-05-10T21:56:27.350+08:00  INFO 22312 --- [nio-8080-exec-7] c.o.security.JwtAuthenticationFilter     : JWT Token: present
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6fe95c70] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1630449661 wrapping com.mysql.cj.jdbc.ConnectionImpl@41129c12] will not be managed by Spring
==>  Preparing: SELECT id,username,password,email,phone,avatar,nickname,role,status,created_at,updated_at,deleted FROM users WHERE id=? AND deleted=0
==> Parameters: 1(Long)
<==    Columns: id, username, password, email, phone, avatar, nickname, role, status, created_at, updated_at, deleted
<==        Row: 1, admin, $2a$10$5ZjBjH3lt3V83Z5G/sTLlOXkmZS4kj6WVEn5at5wibT6Cqfv.qKdW, admin@example.com, null, null, 管理员, admin, 1, 2026-05-09 20:00:14, 2026-05-09 22:15:04, 0
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6fe95c70]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5569e413] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@34063657 wrapping com.mysql.cj.jdbc.ConnectionImpl@41129c12] will not be managed by Spring
==>  Preparing: INSERT INTO videos ( course_id, title, url, duration, sort, created_at, updated_at ) VALUES ( ?, ?, ?, ?, ?, ?, ? )
==> Parameters: 1(Long), v3(String), /uploads/videos/110b6895-cdb6-4319-b0e4-748bcdc9dee3.mp4(String), (String), 3(Integer), 2026-05-10T21:56:27.389612700(LocalDateTime), 2026-05-10T21:56:27.390615100(LocalDateTime)
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5569e413]
2026-05-10T21:56:27.465+08:00 ERROR 22312 --- [nio-8080-exec-7] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.dao.DataIntegrityViolationException:
### Error updating database.  Cause: java.sql.SQLException: Field 'chapter_id' doesn't have a default value      
### The error may exist in com/onlinelearning/mapper/VideoMapper.java (best guess)
### The error may involve com.onlinelearning.mapper.VideoMapper.insert-Inline
### The error occurred while setting parameters
### SQL: INSERT INTO videos  ( course_id, title, url, duration, sort, created_at, updated_at )  VALUES (  ?, ?, ?, ?, ?, ?, ?  )
### Cause: java.sql.SQLException: Field 'chapter_id' doesn't have a default value
; Field 'chapter_id' doesn't have a default value] with root cause

java.sql.SQLException: Field 'chapter_id' doesn't have a default value
        at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:130) ~[mysql-connector-j-8.0.33.jar:8.0.33]
        at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-j-8.0.33.jar:8.0.33]
        at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:916) ~[mysql-connector-j-8.0.33.jar:8.0.33]
        at com.mysql.cj.jdbc.ClientPreparedStatement.execute(ClientPreparedStatement.java:354) ~[mysql-connector-j-8.0.33.jar:8.0.33]
        at com.zaxxer.hikari.pool.ProxyPreparedStatement.execute(ProxyPreparedStatement.java:44) ~[HikariCP-5.0.1.jar:na]
        at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.execute(HikariProxyPreparedStatement.java) ~[HikariCP-5.0.1.jar:na]
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
        at org.apache.ibatis.logging.jdbc.PreparedStatementLogger.invoke(PreparedStatementLogger.java:58) ~[mybatis-3.5.16.jar:3.5.16]
        at jdk.proxy3/jdk.proxy3.$Proxy112.execute(Unknown Source) ~[na:na]
        at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:48) ~[mybatis-3.5.16.jar:3.5.16]
        at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:75) ~[mybatis-3.5.16.jar:3.5.16]
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
        at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:61) ~[mybatis-3.5.16.jar:3.5.16]
        at jdk.proxy2/jdk.proxy2.$Proxy110.update(Unknown Source) ~[na:na]
        at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50) ~[mybatis-3.5.16.jar:3.5.16]
        at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117) ~[mybatis-3.5.16.jar:3.5.16]    
        at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76) ~[mybatis-3.5.16.jar:3.5.16]
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
        at org.apache.ibatis.plugin.Invocation.proceed(Invocation.java:61) ~[mybatis-3.5.16.jar:3.5.16]
        at com.baomidou.mybatisplus.extension.plugins.MybatisPlusInterceptor.intercept(MybatisPlusInterceptor.java:106) ~[mybatis-plus-extension-3.5.6.jar:3.5.6]
        at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:59) ~[mybatis-3.5.16.jar:3.5.16]
        at jdk.proxy2/jdk.proxy2.$Proxy109.update(Unknown Source) ~[na:na]
        at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197) ~[mybatis-3.5.16.jar:3.5.16]
        at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:184) ~[mybatis-3.5.16.jar:3.5.16]
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
        at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:425) ~[mybatis-spring-2.1.2.jar:2.1.2]
        at jdk.proxy2/jdk.proxy2.$Proxy73.insert(Unknown Source) ~[na:na]
        at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:272) ~[mybatis-spring-2.1.2.jar:2.1.2]
        at com.baomidou.mybatisplus.core.override.MybatisMapperMethod.execute(MybatisMapperMethod.java:59) ~[mybatis-plus-core-3.5.6.jar:3.5.6]
        at com.baomidou.mybatisplus.core.override.MybatisMapperProxy$PlainMethodInvoker.invoke(MybatisMapperProxy.java:149) ~[mybatis-plus-core-3.5.6.jar:3.5.6]
        at com.baomidou.mybatisplus.core.override.MybatisMapperProxy.invoke(MybatisMapperProxy.java:90) ~[mybatis-plus-core-3.5.6.jar:3.5.6]
        at jdk.proxy2/jdk.proxy2.$Proxy92.insert(Unknown Source) ~[na:na]
        at com.onlinelearning.service.impl.VideoServiceImpl.saveVideo(VideoServiceImpl.java:45) ~[classes/:na]   
        at com.onlinelearning.controller.VideoController.save(VideoController.java:36) ~[classes/:na]
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
        at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) ~[spring-web-6.0.13.jar:6.0.13]
        at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) ~[spring-web-6.0.13.jar:6.0.13]
        at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.0.13.jar:6.0.13]
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884) ~[spring-webmvc-6.0.13.jar:6.0.13]
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797) ~[spring-webmvc-6.0.13.jar:6.0.13]
        at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.0.13.jar:6.0.13]
        at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081) ~[spring-webmvc-6.0.13.jar:6.0.13]
        at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974) ~[spring-webmvc-6.0.13.jar:6.0.13]
        at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011) ~[spring-webmvc-6.0.13.jar:6.0.13]
        at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.0.13.jar:6.0.13]
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.15.jar:6.0]   
        at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.0.13.jar:6.0.13]
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.15.jar:6.0]   
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.15.jar:10.1.15]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:110) ~[spring-web-6.0.13.jar:6.0.13]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:365) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
        at com.onlinelearning.security.JwtAuthenticationFilter.doFilterInternal(JwtAuthenticationFilter.java:47) ~[classes/:na]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) ~[spring-web-6.0.13.jar:6.0.13]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.1.5.jar:6.1.5]
        at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.0.13.jar:6.0.13]
        at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.0.13.jar:6.0.13]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.0.13.jar:6.0.13]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.0.13.jar:6.0.13]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.0.13.jar:6.0.13]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[na:na]